// Problem 1 solution with array
ALGORITHM SOLUTION_WITH_ARRAY;
VAR
    array1: ARRAY_OF INTEGER:[3,1,7,9];
    array2: ARRAY_OF INTEGER:[2,4,1,9,3];
    array3: ARRAY_OF INTEGER:[]
    i,j,m,n,o,sum: INTEGER:=0;
    test: BOOLEAN;
BEGIN

n:=array1.length-1;
m:=array2.length-1;
o:=n+m;

FOR i FROM 0 to n STEP 1 DO
    array3[i]:=array1[i];
END_FOR
FOR i FROM 0 to m STEP 1 DO
    array3[i+n]:=array2[i];
END_FOR

i:=0;
WHILE(i<>o)
    test:=false;
    FOR j FROM i to o STEP 1 DO
        IF(i=j)
            continue;
        ELSE_IF(array3[i]=array3[j])
            test:=true;
            break;
        END_IF
    END_FOR
    IF(!test)
        sum:=sum+array3[i];
    END_IF
    i:=i+1;
END_WHILE
Write(sum);
END.

// problem 2 solution with hash table

ALGORITHM SOLUTION_WITH_HASH_TABLE;
VAR
    array1: ARRAY_OF INTEGER:[12,13,6,10];
    array2: ARRAY_OF INTEGER:[13,10,16,15];
    htab: HASH_TABLE<INTEGER, INTEGER>;
    i,j,m,n,o,sum: INTEGER:=0;
    test: BOOLEAN;
BEGIN

n:=array1.length-1;
m:=array2.length-1;
o:=n+m;

FOR i FROM 0 to n STEP 1 DO
    htab.insert(i, array1[i]);
END_FOR

FOR i FROM 0 to m STEP 1 DO
    htab.insert(i+n, array2[i]);
END_FOR

i:=0;
WHILE(i<>o)
    test:=true;
    j=i;
    while(j<=o AND test=true)
        IF(i=j)
            continue;
        ELSE_IF(htab.get(i)<>htab.get(j))
            test:=false;
        END_IF
        j:=j+1;
    END_WHILE
    IF(test=false)
        sum:=sum+htab.get(i);
    END_IF
    i:=i+1;
END_WHILE
Write(sum);
END.